#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Thema & Colors
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

theme = catppuccin-mocha
bold-is-bright = true
minimum-contrast = 1.15

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Fonts
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

font-family = JetBrains Mono
font-family-bold = JetBrains Mono ExtraBold
font-family-italic = JetBrains Mono Light
font-family-bold-italic = JetBrains Mono Medium
font-size = 13
font-feature = +calt, +liga, +dlig
# line-height not supported in 1.3.1 yet
adjust-cell-width = 1
adjust-cell-height = 1
freetype-load-flags = hinting, light

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Window & Padding
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

window-decoration = none
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
# window-title not supported in 1.3.1 yet
window-theme = dark
gtk-titlebar = false

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Background
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

background-opacity = 0.85
background-blur-radius = 20

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Cursor
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cursor-style = bar
cursor-style-blink = true
adjust-cursor-thickness = 2
cursor-opacity = 0
mouse-hide-while-typing = true
custom-shader = /home/rrzt/.config/ghostty/shaders/smooth-cursor.glsl

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Tab Bar
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# tab-bar-style not supported in 1.3.1 yet

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  Behavior
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

copy-on-select = clipboard
confirm-close-surface = false
quick-terminal-position = top
quick-terminal-screen = main
